OPRNAI_API_KEY=""

GROQ_API_KEY="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"

LANGCHAIN_API_KEY="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"

HF_TOKEN="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"

LANGCHAIN_PROJECT="firsthuggingface"